;METADATA=(Diff=true, UseCommands=true)
[/Script/ShooterGame.ShooterGameMode]
EggHatchSpeedMultiplier=50.0
LayEggIntervalMultiplier=0.2
MatingIntervalMultiplier=0.001
MatingSpeedMultiplier=1
bDisableFriendlyFire=True
bAllowSpeedLeveling=True
bAllowFlyerSpeedLeveling=True
BabyMatureSpeedMultiplier=80.0
BabyCuddleIntervalMultiplier=0.001
BabyImprintAmountMultiplier=500.0
GlobalItemDecompositionTimeMultiplier=3.0
NPCReplacements=(FromClassName="FireLion_Character_BP_C",ToClassName="")
NPCReplacements=(FromClassName="DarkPegasus_Character_BP_C",ToClassName="")
NPCReplacements=(FromClassName="shoulderdragon_character_bp_summer_c",ToClassName="")
NPCReplacements=(FromClassName="shoulderdragon_character_bp_autumn_c",ToClassName="")
NPCReplacements=(FromClassName="shoulderdragon_character_bp_winter_c",ToClassName="")
NPCReplacements=(FromClassName="shoulderdragon_character_bp_spring_c",ToClassName="")