;METADATA=(Diff=true, UseCommands=true)
[/Script/ShooterGame.ShooterGameMode]
bAllowFlyerSpeedLeveling=true
bAllowSpeedLeveling=true
MatingIntervalMultiplier=0.200000
LayEggIntervalMultiplier=1.000000
EggHatchSpeedMultiplier=5.000000
BabyMatureSpeedMultiplier=5.000000
bDisableFriendlyFire=true
bPvEAllowTribeWar=false
bPvEAllowTribeWarCancel=false
bUseSingleplayerSettings=false
ServerAutoForceRespawnWildDinosInterval=18
bAllowCustomRecipes=true
CustomRecipeEffectivenessMultiplier=1
CustomRecipeSkillMultiplier=1
bPassiveDefensesDamageRiderlessDinos=true
GlobalPoweredBatteryDurabilityDecreasePerSecond=4
bIncreasePvPRespawnInterval=false
IncreasePvPRespawnIntervalCheckPeriod=60
IncreasePvPRespawnIntervalMultiplier=1
IncreasePvPRespawnIntervalBaseAmount=60
ResourceNoReplenishRadiusPlayers=1.000000
ResourceNoReplenishRadiusStructures=1.000000
GlobalSpoilingTimeMultiplier=1.000000
GlobalItemDecompositionTimeMultiplier=1.000000
GlobalCorpseDecompositionTimeMultiplier=5.000000
UseCorpseLifeSpanMultiplier=1.000000
CropGrowthSpeedMultiplier=1.000000
CropDecaySpeedMultiplier=1.000000
PoopIntervalMultiplier=1.000000
MaxNumberOfPlayersInTribe=0
BabyImprintingStatScaleMultiplier=1.000000
BabyCuddleIntervalMultiplier=0.575000
BabyCuddleGracePeriodMultiplier=3.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=0.333333
bAutoPvETimer=false
StructureDamageRepairCoolDown=30
PlayerBaseStatMultipliers[0]=1.00
PlayerBaseStatMultipliers[1]=1.00
PlayerBaseStatMultipliers[2]=1.00
PlayerBaseStatMultipliers[3]=1.00
PlayerBaseStatMultipliers[4]=1.00
PlayerBaseStatMultipliers[5]=1.00
PlayerBaseStatMultipliers[6]=1.00
PlayerBaseStatMultipliers[7]=1.00
PlayerBaseStatMultipliers[8]=1.00
PlayerBaseStatMultipliers[9]=1.00
PlayerBaseStatMultipliers[10]=1.00
PlayerBaseStatMultipliers[11]=1.00
PerLevelStatsMultiplier_Player[0]=1.00
PerLevelStatsMultiplier_Player[1]=1.00
PerLevelStatsMultiplier_Player[3]=1.00
PerLevelStatsMultiplier_Player[4]=1.00
PerLevelStatsMultiplier_Player[5]=1.00
PerLevelStatsMultiplier_Player[6]=1.00
PerLevelStatsMultiplier_Player[7]=1.00
PerLevelStatsMultiplier_Player[8]=1.00
PerLevelStatsMultiplier_Player[9]=1.00
PerLevelStatsMultiplier_Player[10]=1.00
PerLevelStatsMultiplier_Player[11]=1.00
PerLevelStatsMultiplier_DinoTamed[0]=0.15
PerLevelStatsMultiplier_DinoTamed[1]=1.00
PerLevelStatsMultiplier_DinoTamed[3]=1.00
PerLevelStatsMultiplier_DinoTamed[4]=1.00
PerLevelStatsMultiplier_DinoTamed[6]=1.00
PerLevelStatsMultiplier_DinoTamed[7]=1.00
PerLevelStatsMultiplier_DinoTamed[8]=0.15
PerLevelStatsMultiplier_DinoTamed[9]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.38
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[7]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.38
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.00
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.44
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.44
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1.00
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=1.00
PerLevelStatsMultiplier_DinoWild[0]=1.00
PerLevelStatsMultiplier_DinoWild[1]=1.00
PerLevelStatsMultiplier_DinoWild[3]=1.00
PerLevelStatsMultiplier_DinoWild[4]=1.00
PerLevelStatsMultiplier_DinoWild[6]=1.00
PerLevelStatsMultiplier_DinoWild[7]=1.00
PerLevelStatsMultiplier_DinoWild[8]=1.00
PerLevelStatsMultiplier_DinoWild[9]=1.00
DinoHarvestingDamageMultiplier=3.00
PlayerHarvestingDamageMultiplier=1.00
DinoTurretDamageMultiplier=1.00
BabyFoodConsumptionSpeedMultiplier=1.00
bUseCorpseLocator=true
bAllowPlatformSaddleMultiFloors=true
bAllowUnlimitedRespecs=true
bDisableStructurePlacementCollision=true
SupplyCrateLootQualityMultiplier=2
FishingLootQualityMultiplier=2
CraftingSkillBonusMultiplier=1

